#BlueJ package file
dependency1.from=HomeworkHamsterGame
dependency1.to=mysterioushamster
dependency1.type=UsesDependency
dependency2.from=HomeworkHamster
dependency2.to=mysterioushamster
dependency2.type=UsesDependency
editor.fx.0.height=1058
editor.fx.0.width=848
editor.fx.0.x=300
editor.fx.0.y=22
objectbench.height=87
objectbench.width=1034
package.divider.horizontal=0.6
package.divider.vertical=0.8719346049046321
package.editor.height=633
package.editor.width=909
package.editor.x=300
package.editor.y=44
package.frame.height=826
package.frame.width=1058
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LocationVector
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=440
target1.y=60
target2.height=60
target2.name=Exercise03
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=170
target3.height=50
target3.name=mysterioushamsterloesung
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=10
target3.y=340
target4.height=50
target4.name=Exercise03Base
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=130
target4.y=60
target5.height=50
target5.name=HomeworkHamsterGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=150
target5.y=280
target6.height=50
target6.name=HomeworkHamster
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=660
target6.y=280
target7.height=50
target7.name=mysterioushamster
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=190
target7.y=460
