#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.8397058823529412
package.editor.height=564
package.editor.width=928
package.editor.x=316
package.editor.y=64
package.frame.height=738
package.frame.width=1075
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Exercise03
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=170
target2.height=50
target2.name=Exercise03Base
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=130
target2.y=60
